<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="created(event)" >
	<fx:Script>
		<![CDATA[
			import com.alfo.utils.Console;
			import com.greensock.TweenMax;
			
			import events.TeamEvent;
			
			import model.TeamModel;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import org.osmf.events.MediaPlayerStateChangeEvent;
			import org.osmf.events.TimeEvent;
//			import org.osmf.utils.OSMFSettings;
			
			[Bindable]
			protected var teamColor:uint = 0xFFFFFF;
			
			[Bindable]
			protected var videoSource:String = "";
			
			
			public function created(event:FlexEvent=null):void
			{
				this.addEventListener( Event.INIT, init);
				init();
			}
			public function init(event:Event=null):void
			{
				if (this.parentApplication.data!=null)
				{
					/*	data = this.parentApplication.data;
					selectedTeam = data.team;
					teamname = data.team;
					Console.log( data.team, this );
					*/
				}
//				playPauseButton.skin.currentState = "upAndSelected";
				this.parent.addEventListener( "EXIT", exit);
				TeamModel._instance.addEventListener( TeamEvent.TEAM_INFO, ready);
			}	
			
			protected function ready( e:TeamEvent ):void
			{
				if (TeamEvent.TEAM_INFO == e.type )
				{
					teamColor = TeamModel.getTeamColor();
					videoSource = TeamModel.getVideo();		
				}
			}
			
			protected function exit( e:Event=null ):void
			{
			//	video.stop();
			}
			
			protected function videoClickHandler(event:MouseEvent):void
			{
				if(videoPlayer.playing) {
					videoPlayer.pause();
//					playPauseButton.skin.currentState = "up";
				} else {
					videoPlayer.play();
//					playPauseButton.skin.currentState = "upAndSelected";
				}
			}
			
			protected function videoCompleteHandler(event:TimeEvent):void
			{
				videoPlayer.seek(0);
				
			}
			
			protected function bordo_resizeHandler(event:ResizeEvent):void
			{
				//blah.width=bordo.width;
				//blah.height=bordo.height;
				videoPlayer.setActualSize(300,300);
			}
			
		]]>
			</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- skinClass="skins.VideoPlayerSkin" -->
	<s:BorderContainer borderColor="0x000000" cornerRadius="0" id="bordo" backgroundColor="0x000000" resize="bordo_resizeHandler(event)" >
		<s:borderStroke>
			<s:SolidColorStroke weight="15" color="0x000000" />
		</s:borderStroke>
		<s:VideoDisplay id="videoPlayer" pauseWhenHidden="true" autoRewind="true" visible="true" scaleMode="letterbox" complete="videoCompleteHandler(event)" source="{videoSource}"  click="videoClickHandler(event)"  autoDisplayFirstFrame="true" autoPlay="true"/>
		<!--<s:ToggleButton horizontalCenter="0" verticalCenter="0"
			skinClass="skins.PlayPauseButtonSkin" id="playPauseButton" click="videoClickHandler(event)">
			<s:filters>
				<s:DropShadowFilter alpha="0.5" distance="0" blurX="16" blurY="16"/>
			</s:filters>
		</s:ToggleButton>-->
	</s:BorderContainer>
	
</s:Group>
