<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" xmlns:components="views.components.*"  
				clipAndEnableScrolling="false" 
				xmlns:renderer="views.renderer.*" 
				resizeMode="scale" autoLayout="true"
				addedToStage="initialise(event)" removedFromStage="finalise(event)">
	<fx:Script>
		<![CDATA[
			import flash.filters.BitmapFilterQuality;
			
			import mx.events.FlexEvent;
			
			import spark.filters.GlowFilter;
			
			import events.CarouselItemEvent;
			
			import model.entity.TeamDTO;
			
			protected function initialise(event : Event):void
			{
				//addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
				addEventListener(TouchEvent.TOUCH_TAP,tapHandler);
			}
			
			protected function mouseUpHandler(event : MouseEvent):void
			{
				trace("CarouselItemRenderer :: mouseUpHandler");
				dispatchEvent(new CarouselItemEvent(CarouselItemEvent.ITEM_SELECTED, data as TeamDTO, true));
			}
			protected function tapHandler(event : TouchEvent):void
			{
				trace("CarouselItemRenderer :: tapandler");
				dispatchEvent(new CarouselItemEvent(CarouselItemEvent.ITEM_SELECTED, data as TeamDTO, true));
			}
			
			protected function finalise(event : Event):void
			{
				removeEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
		<s:State name="hovered"/>
	</s:states>
	
	<s:Image smooth="true" id="logo" source="{'/assets/images/logos/medium-shaded/'+data.logoImage}" verticalCenter="0" horizontalCenter="0">
		<s:filters>
			<s:GlowFilter blurX="16" blurY="16" color="0xFFFFFF" alpha="1" includeIn="selected"/>
		</s:filters>
	</s:Image>
</s:ItemRenderer>
