<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="221.615" viewWidth="221.621" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="221.615" d:pageWidth="221.621" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="ee5c2d0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:objID="2118b2f0" ai:seqID="3">
        <mask>
          <Group ai:spare="1">
            <Rect width="221.621" height="221.615" ai:objID="24dad870" ai:seqID="4">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Rect>
          </Group>
        </mask>
        <Path x="93.4424" y="69.623" winding="nonZero" ai:objID="2118bd00" ai:seqID="5" data="M0 82.3696 61.8447 41.1841 0.000976562 0 0 82.3696Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="34.6035" y="34.6001" winding="nonZero" ai:objID="2118b880" ai:seqID="6" data="M131.076 76.207C131.076 106.511 106.511 131.076 76.207 131.076 45.9033 131.076 21.3379 106.511 21.3379 76.207 21.3379 45.9028 45.9033 21.3379 76.207 21.3379 106.511 21.3379 131.076 45.9028 131.076 76.207M152.414 76.207C152.414 34.1191 118.296
 0 76.207 0 34.1182 0 0 34.1191 0 76.207 0 118.296 34.1182 152.415 76.207 152.415 118.296 152.415 152.414 118.296 152.414 76.207">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group visible="false" ai:objID="1ddf8c60" ai:seqID="7" d:id="3" d:type="layer" d:userLabel="Layer 2">
      <Rect x="85.8047" y="81.6724" width="18.0723" height="55.4219" ai:objID="24ddf930" ai:seqID="8">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Rect x="117.805" y="81.6724" width="18.0723" height="55.4219" ai:objID="24dde630" ai:seqID="9">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I versionKey 2 I preserveTextPolicy 4 B includeXMP 0 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B includeSymbol 0 I rasterizeResolution 72 B downsampleLinkedImages 0 B writeImages 1 "/>
        </ai:SaveOptions>
        <ai:DocData base="playpause.assets/images" globalOffsetH="186.689" globalOffsetV="-309.4" rulerCanvasDiffH="298.5" rulerCanvasDiffV="421.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 5 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="B67020DDBCE30C057162442D1BD68F83" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="77B8F914D5697AD71A329C950B8029CD" d:ref="#3">
        <ai:LayerOptions color="5 257 79.31 79.31" visible="0"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>